# Booking-App-SpringMVC

./: .gitignore  .travis.yml  init_db.sql  pom.xml
src/main/java/app/configurations/: ApplicationConfig.java  DbConfig.java  ServletInitializer.java  TestConfig.java
src/main/java/app/daos/: CrudDao.java  PropertyInfoDao.java  PropertyInfoDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/app/domains/: Property.java  PropertyInfo.java  Reservation.java  User.java  UserRole.java
src/main/java/app/exceptions/: DbException.java  NotFoundException.java
src/main/java/app/mappers/: PropertyInfoMapper.java  ReservationMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/app/utils/: EncryptionUtil.java
src/main/java/domains/: Property.java  Reservation.java  User.java  UserRole.java
src/main/resources/: test_database.properties
src/main/resources/db_tables/: users.sql
src/test/java/app/daos/: BaseDaoTest.java  PropertyInfoDaoImplTest.java  ReservationDaoImplTest.java  UserDaoImplTest.java  UserRoleDaoImplTest.java
